# sphinx-adventure

./: .gitignore  README.md  SphinxAdventure.sln
SphinxAdventure.Api/: Program.cs  SphinxAdventure.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SphinxAdventure.Api/Controllers/: BaseController.cs  GameController.cs  TokenController.cs  UserController.cs
SphinxAdventure.Api/Models/: Game.cs  GetTokenRequest.cs  User.cs
SphinxAdventure.Api/Properties/: launchSettings.json
SphinxAdventure.Core/: AssemblyInfo.cs  SphinxAdventure.Core.csproj
SphinxAdventure.Core/CommandHandlers/: AuthenticateUserCommandHandlerAsync.cs  CreateGameCommandHandlerAsync.cs  CreateUserCommandHandlerAsync.cs  RegisterUserCommandHandlerAsync.cs
SphinxAdventure.Core/Commands/: AuthenticateUserCommand.cs  CreateGameCommand.cs  RegisterUserCommand.cs
SphinxAdventure.Core/DTOs/: Entity.cs  Exit.cs  Game.cs  GetTokenRequest.cs  Item.cs  Location.cs  User.cs
SphinxAdventure.Core/Entities/: Entity.cs  Game.cs  Map.cs  User.cs
SphinxAdventure.Core/Entities/Characteristics/: DefaultCharacteristic.cs  ICharacteristic.cs  IsDarkCharacteristic.cs  IsMazeCharacteristic.cs  LocationCharacteristic.cs  MazeCharacteristic.cs
SphinxAdventure.Core/Entities/Converters/: LocationDictionaryConverter.cs
SphinxAdventure.Core/Entities/Exceptions/: InvalidActionException.cs
SphinxAdventure.Core/Factories/: GameFactory.cs  IFactory.cs  MapFactory.cs
SphinxAdventure.Core/Infrastructure/: CosmosDbConfiguration.cs  DocumentExtensions.cs  DocumentQueryExtensions.cs
SphinxAdventure.Core/Infrastructure/Indexes/IndexProviders/: GameIndexProvider.cs  MapIndexProvider.cs  UserIndexProvider.cs
SphinxAdventure.Core/Infrastructure/Indexes/MappedIndexes/: EntityById.cs  GameById.cs  GameByUserId.cs  MapById.cs  UserById.cs  UserByUsername.cs
SphinxAdventure.Core/Infrastructure/Json/ContractResolvers/: PrivateSettersContractResolvers.cs
SphinxAdventure.Core/Infrastructure/Json/Converters/: CharacteristicConverter.cs  LocationCharacteristicConverter.cs  LocationConverter.cs
SphinxAdventure.Core/Infrastructure/Json/Serialization/: JsonContentSerializer.cs
SphinxAdventure.Core/Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  IRepository.cs  MapRepository.cs  UserRepository.cs
SphinxAdventure.Core/Infrastructure/Utils/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs  Randomizer.cs
SphinxAdventure.Core/Maps/: MapSerializer.cs  sphinx-adventure.json
SphinxAdventure.Core/Queries/: GetGameQuery.cs  GetGamesQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUserQuery.cs
SphinxAdventure.Core/QueryHandlers/: GetGameQueryHandlerAsync.cs  GetGamesQueryHandlerAsync.cs  GetUserByIdQueryHandlerAsync.cs  GetUserByUsernameQueryHandlerAsync.cs  GetUserQueryHandler.cs
SphinxAdventure.Core/Repositories/: BaseRepository.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
SphinxAdventure.Tests/: SphinxAdventure.Tests.csproj
SphinxAdventure.Tests/Core/CommandHandlers/: CreateGameCommandHandlerAsyncTests.cs
SphinxAdventure.Tests/Core/Entities/Game/: DropItemTests.cs  MovementTests.cs  PickUpItemTests.cs
SphinxAdventure.Tests/Core/Entities/Serializers/: MapDeserializationTests.cs  MapSerializerTests.cs
SphinxAdventure.Tests/TestHelpers/: GameFactory.cs
