<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="paramore.brighter" Version="7.1.0" />
    <PackageReference Include="paramore.darker" Version="1.1.0" />
    <PackageReference Include="YesSql.Core" Version="2.0.0-beta-1218" />
  </ItemGroup>

</Project>
